:root {
  font-size: 13px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --dark: #0f0707;
  --light: #e6e7e0;
  --teal: #f5f5aa;
}

/* Define your color palette */
:root[data-theme="light"] {
  --background-color: var(--light);
  --text-color: var(--dark);
}

:root[data-theme="dark"] {
  --background-color: var(--dark);
  --text-color: var(--light);
}

html {
  height: 100%;
  width: 100%;
  display: flex;
  place-items: center;
  margin: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

body {
  min-height: 80vh;
  background-color: var(--background-color);
  color: var(--text-color);
  place-items: center;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

input,
button,
label,
#light-mode-switch {
  margin: 10px;
  padding: 8px;

  font-size: 1.5rem;
  text-transform: none;
  text-decoration: none;
  box-sizing: border-box;
  height: 2rem;
  border-radius: 5rem;
  text-align: right;
}

input,
button {
  height: 6rem;
  border-radius: 5rem;
  text-align: center;
  width: 40%;
  height: 4rem;
}

button {
  cursor: pointer;
  border: 2px solid var(--teal);
  background-color: var(--dark);
  color: var(--teal);
  transition: transform 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
  text-align: center;
  height: 4rem;
  border-radius: 1rem;
  width: 25%;
  padding: 2px;
  border-width: -1px;
}

button:hover,
button:focus {
  background-color: var(--light);
  color: var(--dark);
  border-color: var(--light);
  transform: scale(1.05);
}

div {
  grid-template: repeat(3, min-content) / 1fr;
  grid-template-areas:
    "input"
    "submit"
    "city"
    "temp"
    "icon";
  padding: 2rem;
}


div,
p {
  font-size: 2.2rem;
  line-height: 1.5;
  text-align: center;
  padding: 2rem;
  margin: -2rem;
}



img {
  margin: -1.5rem;
  height: 7.5rem;
}

h1 {
  grid-area: city;
  text-align: center;
  font-size: 5rem;
}

h3 {
  grid-area: temp;
  text-align: center;
  font-size: 12px;
  align-items: center;
}

/* Responsive styles  , mobile */

@media only screen and (max-width: 767px) {
  :root {
    font-size: 20.5%;
    /* 1rem = 10px */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    --dark: #0f0707;
    --light: #e6e7e0;
    --teal: #f5f5aa;
  }

  :root[data-theme="light"] {
    --background-color: var(--light);
    --text-color: var(--dark);
  }

  :root[data-theme="dark"] {
    --background-color: var(--dark);
    --text-color: var(--light);
  }
html {
  height: 100%;
  width: 100%;
  display: flex;
  place-items: center;
  margin: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}


  body {
    min-height: 80vh;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  input,
  button,
  label,
  #light-mode-switch {
    margin: 0;
    padding: 0;
    border: none;
    font-size: 1.5rem;
    text-transform: none;
    text-decoration: none;
    box-sizing: border-box;
  }


/*
  button {
    cursor: pointer;
    border: 2px solid var(--teal);
    background-color: var(--dark);
    color: var(--teal);
    transition: transform 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
    text-align: center;
    height: 3rem;
    border-radius: 1rem;
  }
*/
  input,
button {
  height: 6rem;
  border-radius: 5rem;
  text-align: center;
  width: 40%;
  height: 4rem;
}

button {
  cursor: pointer;
  border: 2px solid var(--teal);
  background-color: var(--dark);
  color: var(--teal);
  transition: transform 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
  text-align: center;
  height: 4rem;
  border-radius: 1rem;
  width: 25%;
  padding: 2px;
  border-width: -1px;
}


  button:hover,
  button:focus {
    background-color: var(--light);
    color: var(--dark);
    border-color: var(--light);
    transform: scale(1.05);
  }

  div {
    grid-template: repeat(3, min-content) / 1fr;
    grid-template-areas:
      "input"
      "submit"
      "city"
      "temp"
      "icon";
    padding: 2rem;
  }


  div,
  p {
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    padding: 2rem;
    margin: -2rem;
  }

  label,
  #light-mode-switch {
    height: 2rem;
    border-radius: 3rem;
    text-align: right;
  }

  img {
    margin: -1.5rem;
    height: 7.5rem;
  }

  h1 {
    grid-area: city;
    text-align: center;
    font-size: 10rem;
  }

  h3 {
    grid-area: temp;
    text-align: center;
    font-size: 12px;
    align-items: center;
  }
}